#release configuration
#Sun Sep 13 17:13:57 BST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
completedPhase=check-poms
scm.url=scm\:git\:http\://${GIT_USERNAME}\:${GIT_PASSWORD}@server.host.name/path/to/project.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
